# grape_bank

./: README.md  log4j2.xml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/uzum/: UzumApplication.java
src/main/java/com/example/uzum/config/: SwaggerConfiguration.java  TwilioConfiguration.java
src/main/java/com/example/uzum/controller/: AttachmentController.java  BasketController.java  BranchController.java  BrandController.java  BuyerController.java  CategoryController.java  ChatController.java  CommentController.java  EmployeeController.java  ExceptionHandlerController.java  ExternalServiceController.java  FAQController.java  FavouriteController.java  MainPanelController.java  MessageController.java  OrderController.java  ProductController.java  RegionController.java  SearchedWordsController.java  SellerController.java  SoldProductsController.java  ViewedProductsController.java
src/main/java/com/example/uzum/dto/: Result.java  TokenDTO.java  ValidatorDTO.java
src/main/java/com/example/uzum/dto/branch/: BranchDTO.java
src/main/java/com/example/uzum/dto/category/: CategoryDTO.java  CategoryDTOToGet.java
src/main/java/com/example/uzum/dto/comment/: CommentDTO.java  CommentReplyDTO.java
src/main/java/com/example/uzum/dto/externalService/: ForecastDTO.java  GetWeatherDTO.java  LocationDTO.java  TodayDTO.java
src/main/java/com/example/uzum/dto/externalServiceDto/: CurrencyDTO.java
src/main/java/com/example/uzum/dto/faq/: FAQDto.java  GetFAQ.java
src/main/java/com/example/uzum/dto/favourite/: FavouriteDto.java
src/main/java/com/example/uzum/dto/mainPanel/: MainPanelDTO.java
src/main/java/com/example/uzum/dto/message/: MessageDto.java
src/main/java/com/example/uzum/dto/order/: OrderDTO.java  OrderDTOWithAmount.java  OrderStat.java
src/main/java/com/example/uzum/dto/product/: MaxAndMinPriceDTO.java  ProductDTO.java  ProductDTOToSendUsers.java
src/main/java/com/example/uzum/dto/searchWords/: PromptWordsDTO.java
src/main/java/com/example/uzum/dto/seller/: SellerDTO.java  SellerDTOToSendUsers.java
src/main/java/com/example/uzum/dto/soldProducts/: GetAllSeller.java  GetByBranchAndRegionDto.java  GetProductBySeller.java  GetStatForBank.java
src/main/java/com/example/uzum/dto/user/: BuyerDTO.java  EmployeeDTO.java  FillBalanceDTO.java  UserLoginDto.java  UserPhonesDto.java
src/main/java/com/example/uzum/dto/viewedProducts/: ViewedProductCountsDTO.java  ViewedProductsDTO.java
src/main/java/com/example/uzum/entity/: Attachment.java  AttachmentCore.java  Authority.java  Basket.java  Branch.java  Brand.java  Buyer.java  Category.java  Chat.java  Comment.java  ConfirmationToken.java  Employee.java  FAQ.java  Favourite.java  MainPanel.java  Message.java  Notification.java  Orders.java  PanelConnectMethod.java  Product.java  Region.java  SearchedWords.java  Seller.java  SoldProducts.java  Transaction.java  ViewedProducts.java
src/main/java/com/example/uzum/entity/abstractClass/: User.java
src/main/java/com/example/uzum/entity/enums/: CauseOfTransaction.java  Gender.java  MessageWrittenBy.java  NotificationType.java  OrderStatus.java  PaymentType.java  Permissions.java  Role.java
src/main/java/com/example/uzum/helper/: Filter.java  Messages.java  StringUtils.java
src/main/java/com/example/uzum/repository/: AttachmentCoreRepo.java  AttachmentRepo.java  AuthorityRepo.java  BasketRepo.java  BranchRepo.java  BrandRepo.java  BuyerRepo.java  CategoryRepo.java  ChatRepo.java  CommentRepo.java  ConfirmationTokenRepo.java  EmployeeRepo.java  FAQRepo.java  FavouriteRepo.java  MainPanelRepo.java  MessageRepo.java  NotificationRepo.java  OrderRepo.java  PanelConnectMethodRepo.java  ProductRepo.java  RegionRepo.java  SearchedWordsRepo.java  SellerRepo.java  SoldProductsRepo.java  TransactionRepo.java  ViewedProductsRepo.java
src/main/java/com/example/uzum/security/: EncryptAndDecrypt.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/uzum/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/uzum/service/: AttachmentService.java  BasketService.java  BranchService.java  BrandService.java  BuyerService.java  CategoryService.java  ChatService.java  CommentService.java  EmailService.java  EmployeeService.java  ExternalService.java  FAQService.java  FavouriteService.java  MainPanelService.java  MessageService.java  OrderService.java  ProductService.java  RegionService.java  SearchedWordsService.java  SellerService.java  SoldProductsService.java  TwilioSmsSender.java  UserService.java  ViewedProductsService.java
src/main/java/com/example/uzum/serviceImpl/: AttachmentServiceImpl.java  BasketServiceImpl.java  BranchServiceImpl.java  BrandServiceImpl.java  BuyerServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ExternalServiceImpl.java  FAQServiceImpl.java  FavouriteServiceImpl.java  MainPanelServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  SearchedWordsServiceImpl.java  SellerServiceImpl.java  SoldProductsServiceImpl.java  TwilioSmsSenderImpl.java  ViewedProductsServiceImpl.java
src/main/resources/: application.properties  data.sql  grape.jks
src/test/java/com/example/uzum/: UzumApplicationTests.java
src/test/java/com/example/uzum/mockito/: CategoryServiceImplTest.java  EmployeeServiceImplTest.java
