spring.datasource.url =jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username = postgres
spring.datasource.password = 1999

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.showSql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

twilio.accountSid=ACa31681358cc8183c9cf7fccd8f7aab7d
twilio.authToken=c826991da8a8b77432bd1cdcef88c006
twilio.trialNumber=+14178052195

jwt.secret-key=this_key_is_very_secret_so_don't_know_this_anyone
ip.access.key=9d1273c3-e289-470d-8b54-d9132e762a28
weather.api.key=da515046017d4c1292992510232005
#email.api.key=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


#spring.sql.init.mode=always
spring.sql.init.mode=never

geoapify.api.key=57898f6d4a9247d8b4f5c955757ec1c3
super.password=997c9c2c-5957-4473-9607-510ca42fdf89
my.secret.key=This_is_my_secret_key_for_card_details_so_it_is_so_secret_1136
webhook.jwt.token.username=_This_token_is_so_so_so_secret_dont_say_anyone_for_webhook
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

#server.ssl.key-alias=grape_bank
#server.ssl.key-store=classpath:grape.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=grape_bank
#server.ssl.key-store-password=grape_bank